NODE_ENV=development
PORT=5000 
DATABASE=mongodb+srv://anu:<password>@cluster0.jrj2c.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YQcwynoyfUacK3Fo


JWT_SECRET=this-is-an-example-of-JWT-secret-TOKEN
JWT_EXPIRES=90d